
<!-- res/menu/nav_menu_home.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_address"
        android:title="Address" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help_support"
        android:title="Help and Support" />
    <item
        android:id="@+id/nav_orders_payment"
        android:title="Orders and Payment" />
    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    <!-- Add more items as needed -->
</menu>

