<!-- res/layout/activity_sign_up.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/editTextNameSignUp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/editTextEmailSignUp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSignUpSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/editTextPasswordSignUp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
