<!-- res/layout/fragment_address.xml -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your UI components for the AddressFragment here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_fragment"
        android:layout_centerInParent="true"/>

</FrameLayout>
