<?xml version="1.0" encoding="utf-8"?>
    <!-- res/layout/item_category.xml -->
<!-- res/layout/item_category.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_pbis2"
        android:background="@drawable/ic_pbis2"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Category"
        android:textSize="12sp"/>
</RelativeLayout>
